apiVersion: v1
kind: Pod
metadata:
  name: lable-pod
  labels:
    cource: Devops
    duration: 50hrs
    triner: sivaram
  annotations:
    org.docker.kubernetes.jenkins: sivaram
spec:
  containers:
  - name: tomcat
    image: tomcat

